<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JTelegramBot-parent</artifactId>
        <groupId>io.fouad.jbt</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JTelegramBotBuilders</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.fouad.jbt</groupId>
            <artifactId>JTelegramBotCore</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>


</project>