# JTelegramBot

./: pom.xml
JTelegramBot Builders/: pom.xml
JTelegramBot Core/: pom.xml
JTelegramBot Core/src/io/fouad/jtb/core/beans/: Message.java
JTelegramBot Core/src/main/java/io/fouad/jtb/core/beans/: Chat.java  Message.java
JTelegramBot Core/src/main/java/io/fouad/jtb/core/enums/: MessageEntityType.java
JTelegramBot Webhook/: pom.xml
